.container {
  display: grid;
  /* grid-template-columns: 1fr 1fr;  */
  /* fr for equal columns and i can type 2 fr, and 1fr 1fr means 2 columns */

  /* we use repeat instead of typing 1fr 1fr and first value is the num of repeats and second value is the size*/
  grid-template-columns: repeat(4, 1fr);

  /* min size for rows = 200 and max size is auto  */
  grid-auto-rows: minmax(200px, auto);

  /* use row-gap or column-gap or gap: row col */
  /* column-gap: 10px; */
  gap: 10px;

  justify-content: center;
  align-items: center;
}
.box {
  background-color: cornflowerblue;
  text-align: center;
  /* width: 100px; */
  height: 100px;
}

.box1 {
  /* use grid-column-start and grid-column-end or grid-column   */
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 2/3;
}
.box2 {
  grid-column: 2/5;
  grid-row: 3/4;
}
.box3 {
  grid-row: 1/4;
}
